local tool = {}
        tool.virtualTokenStack = require("/_libs/virtualTokenStacks/event_virtualTokenStacks")
        tool.TrashCan = require("/MageKnightV3/TrashBags/trashCan_CoreSystem")

local MKevent = {}
    --MKevent.setDiscardPileButton = require("/MageKnightV3/pugDiscardPiles/event_pugDiscardButton")
    MKevent.OnDrop_monestery = require("/MageKnightV3/events/event_onObjectDrop_Monastery").dropTest

    --MKevent.DiceInHand = require("/MageKnightV3/events/event_DiceInHand").DiceInHand
    -- Discard Decal on Card
    MKevent.OnFlip_cardDecal = require("/MageKnightV3/events/event_onPlayerAction_CardDecal").setDecal
    MKevent.OnDrop_cardDecal = require("/MageKnightV3/events/event_onObjectDrop_CardDecal").changeDiscardDecal

    MKevent.OnSpawn_PlayerCard = require("/MageKnightV3/events/event_SpawnEvents").onPlayerCardSpawn

    MKevent.OnDrop_Mana = require("/MageKnightV3/events/event_OnDrop_Mana").DropMana

local globalVar = {}
      globalVar.TrashSetting = require("/MageKnightV3/TrashBags/trashCan_UniqueSettings")
      globalVar.vStackData = require("/MageKnightV3/GlobalVariables").virtualTokenStackData

function onLoad(save_state)
end

--------------------------------------------------------------------------------
--- onObjectEnter : CONTAINER --------------------------------------------------

function onObjectEnterContainer(bag, obj)
    tool.virtualTokenStack.enterContainer(bag, obj, globalVar.vStackData, 'event_virtualTokenStack', 0.5)
    tool.TrashCan.enterContainer(bag, obj, globalVar.TrashSetting)
    --MKevent.setDiscardPileButton.enterContainer(bag, obj, obj.getTags())
end

function onObjectLeaveContainer(bag, obj)
    tool.virtualTokenStack.exitContainer(bag, obj, globalVar.vStackData, 'event_virtualTokenStack', 'F3')
    --MKevent.setDiscardPileButton.enterContainer(bag, obj, obj.getTags())
end

function onObjectDrop(colorName, object)
    if object.hasTag('MonasteryDiscoverToken')then
        MKevent.OnDrop_monestery(object)
    elseif object.type == 'Card' or object.type == 'Deck' then
        MKevent.OnDrop_cardDecal(object)
    elseif object.hasTag('ManaCrystal') or object.hasTag('ManaToken') then
        MKevent.OnDrop_Mana(object)
    end
end

function onObjectSpawn(object)
    if object.type == 'Card' then
        object.setDecals({})
        object.memo = ''
        object.setGMNotes('')
    end
end

function onPlayerAction(player, action, targets)
    if action == Player.Action.FlipOver then
        MKevent.OnFlip_cardDecal(player, action, targets)
    end
end
