local dprint = require("/_libs/debug/dPrint").dprint
local uiFunc = require("/MageKnightV3/UI/_GlobalUI_lua")
local tool = {}
      tool.onModLoad=require("/_libs/onModLoad/onModLoad")
      tool.hotkeys=require("/MageKnightV3/hotKeys/hotKeys").build
      tool.DiceEffect=require("/MageKnightV3/events/event_DiceInHand").startTiemr

function onSave()
    local data_to_save = {menu=showSettingsMenu}
    saved_data = JSON.encode(data_to_save)
    --saved_data = "" --Remove -- at start & save to clear save data
    return saved_data
end

function onload(saved_data)

    -- Loads the tracking for if the game has started yet
    if saved_data ~= "" then
        local loaded_data = JSON.decode(saved_data)
        showSettingsMenu = loaded_data.menu

    else
        showSettingsMenu = true
    end

  menuControl()
  --math.randomseed(os.time())
  tool.onModLoad.MegaFreeze() -- You can also add GUIDs via {'guid1', 'guid2'....}
  tool.onModLoad.FixHandZones(8)
  tool.hotkeys()
  tool.DiceEffect()
end

function menuControl()
    uiFunc.closeSplash()
    if showSettingsMenu then
        uiFunc.openSetupMenuBar()
    end
end

function menuHasBeenRun()
    showSettingsMenu = false
end
