local GlobalVariables = {}

GlobalVariables.virtualTokenStackData = {
        eventID_maptile_DrawBag = {
                tags = {maptile_Countryside='http://cloud-3.steamusercontent.com/ugc/1688270643043406251/A651D5CA5D876C2784761FC27F04CDB14CB7FF19/',                        maptile_Core='http://cloud-3.steamusercontent.com/ugc/1688270643043527253/68E270678D47C66202EAF01B86981ADF5509CE89/'},
                type = {hex=false, url=true, contents=false},
                pivot = 'center',
                value = {scaleValue=3.5, baseScale=Vector(0, 5.8, 0), basePos=Vector(0, 2.16, 0), origSize=0.2901816},
                empty = "http://cloud-3.steamusercontent.com/ugc/2265941315537168720/A0D67752A48BE0DDC1B046FED85236AFAE4D8A40/",
        },
        eventID_monsterDrawBag = {
                 tags  = {'pug_orc', 'pug_Dungeon'},
                 type  = {hex=true, url=false, contents=false},
                 pivot = 'center',
                 value = {scaleValue=2.2, baseScale=Vector(0, 2.00, 0), basePos=Vector(0, 2.01, 0), origSize=0.3200011},
                 empty = "#4C4C4C"
        },
        eventID_monsterDiscardPile = {
                 tags  = {pug_orc='http://cloud-3.steamusercontent.com/ugc/2322236944769318458/7DDF32D648B263283063FDF6CDC3DF1FCFEFDD2C/'},
                 type  = {hex=false, url=false, contents=true},
                 pivot = 'center',
                 value = {scaleValue=2.2, baseScale=Vector(0, 2.00, 0), basePos=Vector(0, 2.17, 0), origSize=0.3200011},
                 empty = "#333333"
        },
}

--local GlobalVariables = require( "GlobalVariables" )

return GlobalVariables
