local GlobalVariables = {}

--[[
GlobalVariables.scaleBagsData = {
    maptile_DrawBag={"maptile_Countryside", "maptile_Core", baseScale=Vector(3.6, 5.8, 3.6), basePos=Vector(-53.9, 2.16, -43.5), origSize=0.2901816}
   ,player_commandToken={"player_commandToken", baseScale=Vector(1.30, 1.80, 1.30), basePos=Vector(-41.89, 2.52, -65.09)}
}

GlobalVariables.emptyStackImages ={
    maptile_DrawBag = "http://cloud-3.steamusercontent.com/ugc/2265941315537168720/A0D67752A48BE0DDC1B046FED85236AFAE4D8A40/"
   ,player_commandToken = "http://cloud-3.steamusercontent.com/ugc/2258056846042316283/5AECDB2ACF9C624D3F962B87316E206B8FDE0B54/"
}

GlobalVariables.definedImages ={
    maptile_DrawBag={green='http://cloud-3.steamusercontent.com/ugc/1688270643043406251/A651D5CA5D876C2784761FC27F04CDB14CB7FF19/',
                    gold = 'http://cloud-3.steamusercontent.com/ugc/1688270643043527253/68E270678D47C66202EAF01B86981ADF5509CE89/'}
}
]]

GlobalVariables.scaleBagData = {
        maptile_DrawBag = {
                tags = {maptile_Countryside='http://cloud-3.steamusercontent.com/ugc/1688270643043406251/A651D5CA5D876C2784761FC27F04CDB14CB7FF19/',                        maptile_Core='http://cloud-3.steamusercontent.com/ugc/1688270643043527253/68E270678D47C66202EAF01B86981ADF5509CE89/'},
                type = {hex=false, url=true, contents=false},
                --tags = {'maptile_Countryside', 'maptile_Core'},
                value = {scaleValue=3.5, baseScale=Vector(0, 5.8, 0), basePos=Vector(0, 2.16, 0), origSize=0.2901816},
                empty = "http://cloud-3.steamusercontent.com/ugc/2265941315537168720/A0D67752A48BE0DDC1B046FED85236AFAE4D8A40/",
            },
        monster_DrawBag = {
                tags = {'pug_enemy'},
                type = {hex=true, url=false, contents=false},
                value = {scaleValue=2, baseScale=Vector(0, 2.00, 0), basePos=Vector(0, 2.01, 0), origSize=0.3200011, pivot='bottom'},
                empty = "#4C4C4C"
        },
}

--local GlobalVariables = require( "GlobalVariables" )

return GlobalVariables
