local tool = {}
      tool.onModLoad=require("/_libs/onModLoad/onModLoad")
      --tool.setupZone=require("/_libs/setUpZones/setUpZones")
      tool.DiceEffect=require("/MageKnightV3/events/event_DiceInHand").startTiemr


local setupObjects = nil

function onLoad()
    math.randomseed(os.time())
    tool.onModLoad.MegaFreeze() -- You can also add GUIDs via {'guid1', 'guid2'....}
    tool.onModLoad.FixHandZones(8)
    tool.DiceEffect()
end

--[[
function getSetupObj(find)
    if setupObjects == nil then
        setupObjects = tool.setupZone.setSetupObjvariable()
        return tool.setupZone.getSetupObject(find, setupObjects)
    else
        return tool.setupZone.getSetupObject(find, setupObjects)
    end
end
]]
