local tool = {}
        tool.virtualTokenStack = require("/_libs/virtualTokenStacks/event_virtualTokenStacks")
        tool.TrashCan = require("/MageKnightV3/TrashBags/trashCan_CoreSystem")

local MKevent = {}
    --MKevent.setDiscardPileButton = require("/MageKnightV3/pugDiscardPiles/event_pugDiscardButton")
    MKevent.OnDrop_monestery = require("/MageKnightV3/events/event_onObjectDrop_Monastery").dropTest

    --MKevent.DiceInHand = require("/MageKnightV3/events/event_DiceInHand").DiceInHand

    -- Discard Decal on Card
    MKevent.OnDrop_cardDecal = require("/MageKnightV3/events/event_onObjectDrop_CardDecal").changeDiscardDecal
    MKevent.OnFlip_cardDecal = require("/MageKnightV3/events/event_onPlayerAction_CardDecal").setDecal

    MKevent.OnDrop_Mana = require("/MageKnightV3/events/event_OnDrop_Mana").DropMana

    --MKevent.OnSpawn_PlayerCard = require("/MageKnightV3/events/event_SpawnEvents").onPlayerCardSpawn

local globalVar = {}
      globalVar.TrashSetting = require("/MageKnightV3/TrashBags/trashCan_UniqueSettings")
      globalVar.vStackData = require("/MageKnightV3/GlobalVariables").virtualTokenStackData

function onLoad(save_state)
end

--------------------------------------------------------------------------------
--- onObjectEnter : CONTAINER --------------------------------------------------

function onObjectEnterContainer(bag, obj)
    tool.virtualTokenStack.enterContainer(bag, obj, globalVar.vStackData, 'event_virtualTokenStack', 0.5)
    tool.TrashCan.enterContainer(bag, obj, globalVar.TrashSetting)
    --MKevent.setDiscardPileButton.enterContainer(bag, obj, obj.getTags())
end

function onObjectLeaveContainer(bag, obj)
    tool.virtualTokenStack.exitContainer(bag, obj, globalVar.vStackData, 'event_virtualTokenStack', 'F3')
    --MKevent.setDiscardPileButton.enterContainer(bag, obj, obj.getTags())
end

function onObjectDrop(colorName, object)
    if object.hasTag('MonasteryDiscoverToken')then
        MKevent.OnDrop_monestery(object)
    elseif object.type == 'Card' or object.type == 'Deck' then
        MKevent.OnDrop_cardDecal(object)
    elseif object.hasTag('ManaCrystal') or object.hasTag('ManaToken') then
        MKevent.OnDrop_Mana(object)
    end
end

function onObjectSpawn(object)
    if object.type == 'Card' then
        object.setDecals({})
    end
end

function onPlayerAction(player, action, targets)
    if action == Player.Action.FlipOver then
        local objsFlipped = onPlayerAction_Filter_PlayerCards(targets) -- {decalTargets=false, objectList={}}
        if objsFlipped.decalTargets then
            MKevent.OnFlip_cardDecal(player, action, objsFlipped.objectList)
        end
    end
end

function onPlayerAction_Filter_PlayerCards(targets)
    local z = {decalTargets=false, objectList={}}
    for k, v in pairs(targets) do
        if v.type == 'Card' or v.type =='Deck' then
            if not v.hasTag('Cards_Tactic') then
                table.insert(z.objectList, v)
            end
        end
    end
    if tableSize(z.objectList) > 0 then
        z.decalTargets = true
    end
    return z
end

-- Table Size ------------------------------------------------------------------
function tableSize(t)
    local count = 0
    if t ~= nil then
        for key,value in pairs(t) do count = count + 1 end
    end
    return count
end
