local tool = {}
        tool.virtualTokenStack = require("/_libs/virtualTokenStacks/event_virtualTokenStacks")
        tool.TrashCan = require("/_libs/TrashCanUniversal/event_TrashCan")

local globalVar = {}
      globalVar.TrashSetting = require("/MageKnightV3/TrashCan")
      --globalVar.SpecialCaseFunction = require("/MageKnightV3/TrashCan").specialCaseFunc
      globalVar.vStackData = require("/MageKnightV3/GlobalVariables").virtualTokenStackData

function onLoad(save_state)
end

--------------------------------------------------------------------------------
--- onObjectEnter : CONTAINER --------------------------------------------------

function onObjectEnterContainer(bag, obj)
    tool.virtualTokenStack.enterContainer(bag, obj, globalVar.vStackData, 'event_virtualTokenStack')
    tool.TrashCan.enterContainer(bag, obj, globalVar.TrashSetting)
end

function onObjectLeaveContainer(bag, obj)
    tool.virtualTokenStack.exitContainer(bag, obj, globalVar.vStackData, 'event_virtualTokenStack')
end
