local tool = {}
        tool.BagScaler = require("/_libs/bagTools/event_BagScaler")
        tool.TrashCan = require("/_libs/TrashCanUniversal/event_TrashCan")
        --tool.TrashSpecialCase = equire("/MageKnightV3/TrashCan").TrashSpecialCase

local globalVar = {}
      globalVar.TrashSetting = require("/MageKnightV3/TrashCan")
      --globalVar.SpecialCaseFunction = require("/MageKnightV3/TrashCan").specialCaseFunc
      globalVar.scaleBag = require("/MageKnightV3/GlobalVariables").scaleBagData

function onLoad(save_state)
end

--------------------------------------------------------------------------------
--- onObjectEnter : CONTAINER --------------------------------------------------

function onObjectEnterContainer(bag, obj)
    --tool.BagScaler.enterContainer(bag, obj, 'event_BagScale') -- Global Variable is now here.. needs FIX!
    tool.TrashCan.enterContainer(bag, obj, globalVar.TrashSetting)
end

function onObjectLeaveContainer(bag, obj)
    --tool.BagScaler.exitContainer(bag, obj, 'event_BagScale')  -- Global Variable is now here.. needs FIX!
end
