local TrashCan = {}
    TrashCan.customTrashData = {}
    TrashCan.customTrashData.trash_specialcase = {trashid_pugdungeon=1}

    function TrashCan.specialCaseFunc(obj, container, uniqueCastID, id)
        if obj.hasTag("pug_Dungeon") then
            local Offset = uniqueCastID.trashid_pugdungeon
            obj.setPositionSmooth({-0.20+Offset, 10, -3.86})
            obj.setRotationSmooth({0, 180, 270})
            obj.setScale({2.6, 3.5, 2.6})
            uniqueCastID.trashid_pugdungeon = uniqueCastID.trashid_pugdungeon + 1
        end
    end

return TrashCan
