local setupScript_finaliseSetUp = {}
local dprint = require("/_libs/debug/dPrint").dprint

function setupScript_finaliseSetUp.setup(gameSettings)
    --dprint('setupScript_drawRoll.finaliseSetUp')
    local darwCards = getObjectsWithTag('button_setupDraw')
    for k, offer in pairs(darwCards) do
        offer.call('callTrigger')
    end

    local playerDraw =  getObjectsWithTag('tool_DrawPlayerCards')
    for k, player in pairs(playerDraw) do
        player.call('b_Draw_HandSize')
    end

    local dice = getObjectsWithAllTags({'Dice_ManaDie', 'trash_ManaDie'})

    local rollerBag = getObjectsWithTag('setupBag_setupDieRoller')[1]
    local trash = rollerBag.takeObject({})
    trash.setLock(true)
    trash.setPosition(Vector(-4.38, 2.11, -42.40))
    for k, die in pairs(dice) do
        trash.putObject(die)
    end
    Wait.condition(function()
        destroyObject(trash)
        openSoloModeMenu(gameSettings)
    end, function() return trashEmpty(trash) end)
end

function openSoloModeMenu(gameSettings)
    if gameSettings.solo then
        local ctrlOBJ = getObjectFromGUID('4d7f8e')
        ctrlOBJ.call("init_soloModeUI")
    else
        UI.hide("panel_soloMode_Start")
        UI.hide("panel_soloMode_Tool")
    end
end

function trashEmpty(trash)
    if trash then
        if trash.getQuantity() == 0 then
            return true
        else
            return false
        end
    else
        return false
    end
end

return setupScript_finaliseSetUp
