local tool = {}
      tool.hasTag = require("/_libs/tagUtils/tagUtils").allTagsInListFoundinTagList
      tool.findObj = require("/_libs/tagUtils/tagUtils").getObjectsWithAllTags_FromTagLists

local bagsList = {}

function onload()
    --buildVariables()
    --makeButtons()
end

function buildVariables()
    bagsList = {}
    local tagList  = {  'pug_orc', 'pug_Dungeon', 'pug_Keep', 'pug_MageTower', 'pug_Dragon', '', 'pug_Ruin', 'pug_City',
                        'pug_Tesla_nOrc', 'pug_Tesla_nDungeon', 'pug_Tesla_nDragon', 'pug_Tesla_nItem',
                        'pug_Tesla_eOrc', 'pug_Tesla_eDungeon', 'pug_Tesla_eDragon', 'pug_Tesla_eItem'}

    local findTagList = {discard={'trashID_', 'DiscardTarget', 'monsterDiscardPile'},
                         draw={'eventID_MonsterDrawBag'}}



    for k, tag in pairs(tagList) do
        bagsList[tag] = {}
        local objList = getObjectsWithTag(tag)
        for k,obj in pairs(objList) do
            if tool.hasTag(obj.getTags(), findTagList.discard, true) then
                bagsList[tag].discard = obj
            elseif tool.hasTag(obj.getTags(), findTagList.draw, true) then
                bagsList[tag].draw = obj
            end
        end
    end
    --print(logString(bagsList, '--- bagsList'))
end

function _blank()end

function returnPugsToDrawBags(targetBag, DrawFromDiscard)
    local Y = 3
        for _, o in pairs(DrawFromDiscard.getObjects()) do
            local pug = DrawFromDiscard.takeObject({position={targetBag.getPosition().x, Y, targetBag.getPosition().z}})
            pug.setRotation({0,180,180})
            Y = Y + pug.getBounds().size.y + 0.5
        end
    --makeButtons()
end

function button_ORC()
    local tag = 'pug_orc'
    --print(logString(bagsList, '====='))

    print(bagsList[tag].draw.getGUID())
    print(bagsList[tag].discard.getGUID())
    returnPugsToDrawBags(bagsList[tag].draw, bagsList[tag].discard)
end

function pug_Dungeon()
    print('pug_Dungeon')
end

function pug_Keep()
print('pug_Keep')
end

function pug_MageTower()
print('pug_MageTower')
end

function pug_Dragon()
print('pug_Dragon')
end

function pug_Ruin()
print('pug_Ruin')
end

function pug_City()
print('pug_City')
end

function pug_Tesla_nOrc()
print('pug_Tesla_nOrc')
end

function pug_Tesla_nDungeon()
print('pug_Tesla_nDungeon')
end

function pug_Tesla_nDragon()
print('pug_Tesla_nDragon')
end

function pug_Tesla_nItem()
print('pug_Tesla_nItem')
end

function pug_Tesla_eOrc()
print('pug_Tesla_eOrc')
end

function pug_Tesla_eDungeon()
print('pug_Tesla_eDungeon')
end

function pug_Tesla_eDragon()
print('pug_Tesla_eDragon')
end

function pug_Tesla_eItem()
print('pug_Tesla_eItem')
end

function rebuildButtons(args)
    print("!!!!!")
end
function makeButtons(set)
    self.clearButtons()
    --print(bagsList.pug_orc.draw.getQuantity())
    local buttons = {}
    if bagsList.pug_orc.draw.getQuantity() == 0 then
        button = {
            click_function = 'button_ORC',
            function_owner = self,
            label = 'Return',
            position = {22.75, 2, -11},
            rotation = {0, 180, 0},
            width = 800,
            height = 350,
            font_size = 200,
            scale={1.5,1.5,1.5}}
            table.insert(buttons, button)
    end
    if bagsList.pug_Dungeon.draw.getQuantity() == 0 then
        button = {
            click_function = 'pug_Dungeon',
            function_owner = self,
            label = 'Return',
            position = {22.75, 2, -2.8},
            rotation = {0, 180, 0},
            width = 800,
            height = 350,
            font_size = 200,
            scale={1.5,1.5,1.5}}
            table.insert(buttons, button)
    end
    if bagsList.pug_Keep.draw.getQuantity() == 0 then
        button = {
            click_function = 'pug_Keep',
            function_owner = self,
            label = 'Return',
            position = {19, 2, -2.8},
            rotation = {0, 180, 0},
            width = 800,
            height = 350,
            font_size = 200,
            scale={1.5,1.5,1.5}}
            table.insert(buttons, button)
    end
    if bagsList.pug_MageTower.draw.getQuantity() == 0 then
        button = {
            click_function = 'pug_MageTower',
            function_owner = self,
            label = 'Return',
            position = {15.25, 2, -2.8},
            rotation = {0, 180, 0},
            width = 800,
            height = 350,
            font_size = 200,
            scale={1.5,1.5,1.5}}
            table.insert(buttons, button)
    end
    if bagsList.pug_Dragon.draw.getQuantity() == 0 then
        button = {
            click_function = 'pug_Dragon',
            function_owner = self,
            label = 'Return',
            position = {11.4, 2, -2.8},
            rotation = {0, 180, 0},
            width = 800,
            height = 350,
            font_size = 200,
            scale={1.5,1.5,1.5}}
            table.insert(buttons, button)
    end
    if bagsList.pug_City.draw.getQuantity() == 0 then
        button = {
            click_function = 'pug_City',
            function_owner = self,
            label = 'Return',
            position = {7.65, 2, -2.8},
            rotation = {0, 180, 0},
            width = 800,
            height = 350,
            font_size = 200,
            scale={1.5,1.5,1.5}}
            table.insert(buttons, button)
    end
    if bagsList.pug_Ruin.draw.getQuantity() == 0 then
        button = {
            click_function = 'pug_Ruin',
            function_owner = self,
            label = 'Return',
            position = {3.85, 2, -2.8},
            rotation = {0, 180, 0},
            width = 800,
            height = 350,
            font_size = 200,
            scale={1.5,1.5,1.5}}
            table.insert(buttons, button)
    end
    if bagsList.pug_Tesla_eItem.draw.getQuantity() == 0 then
        button = {
            click_function = 'pug_Tesla_eItem',
            function_owner = self,
            label = 'Return',
            position = {0, 2, -2.8},
            rotation = {0, 180, 0},
            width = 800,
            height = 350,
            font_size = 200,
            scale={1.5,1.5,1.5}}
            table.insert(buttons, button)
    end
    if bagsList.pug_Tesla_eOrc.draw.getQuantity() == 0 then
        button = {
            click_function = 'pug_Tesla_eOrc',
            function_owner = self,
            label = 'Return',
            position = {-3.8, 2, -2.8},
            rotation = {0, 180, 0},
            width = 800,
            height = 350,
            font_size = 200,
            scale={1.5,1.5,1.5}}
            table.insert(buttons, button)
    end
    if bagsList.pug_Tesla_eDungeon.draw.getQuantity() == 0 then
        button = {
            click_function = 'pug_Tesla_eDungeon',
            function_owner = self,
            label = 'Return',
            position = {-7.55, 2, -2.8},
            rotation = {0, 180, 0},
            width = 800,
            height = 350,
            font_size = 200,
            scale={1.5,1.5,1.5}}
            table.insert(buttons, button)
    end
    if bagsList.pug_Tesla_eDragon.draw.getQuantity() == 0 then
        button = {
            click_function = 'pug_Tesla_eDragon',
            function_owner = self,
            label = 'Return',
            position = {-11.4, 2, -2.8},
            rotation = {0, 180, 0},
            width = 800,
            height = 350,
            font_size = 200,
            scale={1.5,1.5,1.5}}
            table.insert(buttons, button)
    end
    if bagsList.pug_Tesla_nItem.draw.getQuantity() == 0 then
        button = {
            click_function = 'pug_Tesla_nItem',
            function_owner = self,
            label = 'Return',
            position = {-15.15, 2, -2.8},
            rotation = {0, 180, 0},
            width = 800,
            height = 350,
            font_size = 200,
            scale={1.5,1.5,1.5}}
            table.insert(buttons, button)
    end
    if bagsList.pug_Tesla_nOrc.draw.getQuantity() == 0 then
        button = {
            click_function = 'pug_Tesla_nOrc',
            function_owner = self,
            label = 'Return',
            position = {-19, 2, -2.8},
            rotation = {0, 180, 0},
            width = 800,
            height = 350,
            font_size = 200,
            scale={1.5,1.5,1.5}}
            table.insert(buttons, button)
    end
    if bagsList.pug_Tesla_nDungeon.draw.getQuantity() == 0 then
        button = {
            click_function = 'pug_Tesla_nDungeon',
            function_owner = self,
            label = 'Return',
            position = {-22.8, 2, -2.8},
            rotation = {0, 180, 0},
            width = 800,
            height = 350,
            font_size = 200,
            scale={1.5,1.5,1.5}}
            table.insert(buttons, button)
    end
    if bagsList.pug_Tesla_nDragon.draw.getQuantity() == 0 then
        button = {
            click_function = 'pug_Tesla_nDragon',
            function_owner = self,
            label = 'Return',
            position = {-26.6, 2, -2.8},
            rotation = {0, 180, 0},
            width = 800,
            height = 350,
            font_size = 200,
            scale={1.5,1.5,1.5}}
            table.insert(buttons, button)
    end
 -- Create Buttons
    for _, button in ipairs(buttons) do
        self.createButton(button)
    end
end
