local DiceInHand = {}
    local crossPoint = -60
    local heldList = {}
    local justDroppedList = {}
    local waitID = {}

    function DiceInHand.startTiemr()
        waitID['checkHeld'] = Wait.time(positionTest, 0.1, -1)
    end

    function onObjectPickUp(colorName, object)
        if object.hasTag('Dice_ManaDie') then
            table.insert(heldList, {obj=object, rot=object.getRotation(), rotValue=object.getRotationValue()})
        end
    end

    function onObjectDrop(colorName, droppedObject)
        if droppedObject.hasTag('Dice_ManaDie') then
            justDroppedList = heldList
            droppedObject.setLock(true)
            local obj, rot, value = nil, nil, nil
            for k, objList in pairs(heldList) do
                obj, rot, value, pos = objList.obj, objList.rot, objList.rotValue, droppedObject.getPosition()
                if obj == droppedObject then
                    setDieRotation(droppedObject, rot)
                    local source = getObjectFromGUID('466939')
                    if isInsideBounds(source.getBounds(), droppedObject) then
                        --print('INSIDE')
                        local slide = getObjectFromGUID('a16e5d')
                        slide.call('slideOffer', justDroppedList)
                    end
                    break
                end
            end
            Wait.frames(function()
                droppedObject.setLock(false)
                justDroppedList = {}
                heldList = {}
            end, 1)
        end
    end

    function isInsideBounds(boxBoundsData, obj)
        --{-20.25, 2.29, -35.96}
        --{11.45, 2.29, -48.71}
        --print(boxBoundsData)
        --print(obj)
        -- Get the size and center of the box
        local size = boxBoundsData.size
        local center = boxBoundsData.center
        --print(size)
        --print(center)

        -- Calculate the bounds of the box on the x and z axes
        local halfSizeX = size.x / 2
        local halfSizeZ = size.z / 2

        local minX = center.x - halfSizeX
        local maxX = center.x + halfSizeX
        local minZ = center.z - halfSizeZ
        local maxZ = center.z + halfSizeZ

        -- Get the position of the object
        local objPos = obj.getPosition()

        -- Check if the object's position is inside the bounds (x and z only)
        local isInsideX = objPos.x >= minX and objPos.x <= maxX
        local isInsideZ = objPos.z >= minZ and objPos.z <= maxZ

        -- Return true if inside both x and z bounds, false otherwise
        return isInsideX and isInsideZ
    end

    function positionTest()
        for k, v in pairs(heldList) do
            --print('---')
            if v ~= nil then
                local obj = v.obj
                local currentScale = obj.getScale()
                if obj.getPosition().z < crossPoint then

                    if currentScale.x > 2 then
                        local slide = getObjectFromGUID('a16e5d')
                        slide.call('slideOffer')
                        obj.setScale(Vector(2,2,2))
                    end
                elseif obj.getPosition().z > crossPoint then

                    if currentScale.x < 5 then
                        --local slide = getObjectFromGUID('a16e5d')
                        --slide.call('slideOffer')
                        obj.setScale(Vector(5,5,5))
                    end
                end
            end
        end
    end

    function setDieRotation(die, rot)
        local values = {
                black = Vector(270, 0, 0),
                blue = Vector(0, 0, 0),
                white = Vector(0, 0, 270),
                green = Vector(0, 0, 90),
                red = Vector(0, 0, 180),
                gold = Vector(90, 0, 0)
            }

        function check(num1, target, range) -- num1 = Number to Test, target = number to test against, rnage = range
            range = range or 10
            return num1 >= (target - range) and num1 <= (target + range)
        end

        local adjust = Vector(0,0,0)

        if check(rot.x, values.blue.x, 3) and  check(rot.y, values.blue.y, 3) and check(rot.z, values.blue.z, 3) then
            adjust = values.blue
        end

        if check(rot.x, values.black.x, 3) then
            adjust = values.black
        elseif check(rot.z, values.white.z, 3) then
            adjust = values.white
        elseif check(rot.z, values.green.z, 3) then
            adjust = values.green
        elseif check(rot.z, values.red.z, 3) then
            adjust = values.red
        elseif check(rot.x, values.gold.x, 3) then
            adjust = values.gold
        end

        die.setRotationSmooth(adjust)

    end

return DiceInHand
