local MonesteryDrop = {}

    function MonesteryDrop.dropTest(obj)
        local dropPos = {draw = Vector(56.50, 0, -21.98), stack = Vector(70.95, 0, -6.00)}
        local vec1 = Vector(obj.getPosition().x, 0, obj.getPosition().z)
        --for k, vec2 in pairs(dropPos) do
        if vec1:equals(dropPos.draw, 5) then
            obj.setName('Discovered Monasteries')
            local obj_dropCode = getObjectFromGUID('2b6fa8')
            Wait.time(function() obj_dropCode.call('process') end, 1.2)
        elseif vec1:equals(dropPos.stack, 5) then
            obj.setName('Out of play Monasteries')
        end
    end

return MonesteryDrop
