--local TrashBag = false

local Showbug = true

local trash_Tags = {
    tag_validTrashCan = 'event_TrashCan',
    tag_validTrashOBJ = "trash_discardobject",
    trashID_="trashid_", discardObject='trash_discardobject', discardTarget='trash_discardtarget', specialCase='trash_specialcase', deleteme='trash_deleteme',
    }

local tools = require("/MageKnightV3/TrashBags/trashCan_UniqueSettings")
      tools.takeObjs = {}
      tools.tags = {}
      tools.wait={id={}}

--[[****************************************************************************
***** Function Called by Event to Start Trash Cascade **************************
********************************************************************************]]
function callTrash(data)
    print('callTrash')
    local TrashBag = data.trashBag
    local removedDeckList = nil
end
